<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD2AB"
    tools:context=".Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ExtraText">

                    <LinearLayout
                        android:layout_width="343dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="233dp"
                        android:background="@drawable/white_bg"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:layout_constraintVertical_bias="1.0">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="30dp"
                            android:layout_margin="10dp"
                            app:startIconDrawable="@drawable/person">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_name_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/greybg"
                                android:hint="Name">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:startIconDrawable="@drawable/contact">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_email_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/greybg"
                                android:hint="Email..." />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:startIconDrawable="@drawable/pass">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_password_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/greybg"
                                android:hint="Password..."
                                android:inputType="textPassword"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:startIconDrawable="@drawable/pass">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirm_password_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/greybg"
                                android:hint="Confirm Password..."
                                android:inputType="textPassword"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/gradient_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="239dp"
                            android:layout_height="202dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>
